<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019-2029 RReduX,Inc. [http://rredux.com]
  ~
  ~ This file is part of mm-ADT.
  ~
  ~ mm-ADT is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU Affero General Public License as published by the
  ~ Free Software Foundation, either version 3 of the License, or (at your option)
  ~ any later version.
  ~
  ~ mm-ADT is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
  ~ License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with mm-ADT. If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ You can be released from the requirements of the license by purchasing a
  ~ commercial license from RReduX,Inc. at [info@rredux.com].
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>language</artifactId>
        <groupId>org.mmadt</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <name>mm-ADT :: mm-lang Language</name>
    <groupId>org.mmadt.language</groupId>
    <artifactId>mmlang</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.mmadt</groupId>
            <artifactId>machine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.parboiled</groupId>
            <artifactId>parboiled-java</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                    <descriptors>
                        <descriptor>src/assembly/standalone.xml</descriptor>
                    </descriptors>
                    <finalName>mmadt-${project.artifactId}-${project.version}</finalName>
                    <outputDirectory>target</outputDirectory>
                    <workDirectory>target/assembly/work</workDirectory>
                    <tarLongFileMode>warn</tarLongFileMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
