syntax "mmlang" "\.mm$"
comment ""

color green "\<(bool|int|real|str|lst|rec)\>"
color red "\<(break|case|catch|continue|default|do|else|finally|for|if|return|switch|throw|try|while)\>"
color cyan "\<(plus|mult|gt|lt|eq|split|merge)\>"
color red ""[^']*""
color yellow "\<(true|false)\>"
icolor yellow "\b(([1-9][0-9]+)|0+)\.[0-9]+\b" "\b[1-9][0-9]*\b" "\b0[0-7]*\b" "\b0x[1-9a-f][0-9a-f]*\b"
color blue "//.*"
color blue start="^\s*/\*" end="\*/"
color brightblue start="/\*\*" end="\*/"
color ,green "[[:space:]]+$"